#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    subLayers = [
        @H:/git/asset-explorer/submodules/glTF-Sample-Models/2.0/WaterBottle/glTF-Binary/WaterBottle.glb.ov.usdz@
    ]
    upAxis = "Y"
)

over "World" (
    prepend apiSchemas = ["AssetPreviewsAPI"]
    assetInfo = {
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @H:/git/asset-explorer/submodules/glTF-Sample-Models/2.0/WaterBottle/glTF-Binary/WaterBottle.glb.ov.png@
                }
            }
        }
    }
)
{
}

